[TERMINF]
#上位机配置

#调试开关   1-打开调试   0-关闭调试
log_flag=1
#主机IP(走上位机网络时使用)
HOSTIP=59.41.103.97
#主机端口（走上位机网络时使用）
HOSTPORT=18178
#连接键盘POS串口号
PIN_COM=3
#波特率
PIN_BPS=9600
#上位机ssl开关   0：关闭  1：开启
SSL_FLAG=0
#HTTP开关    0：关闭  1：开启
http_flag=0
#TPDU
TPDU =6000030000

#间连方式  0:传统mis	1:广州银联网络支付有限公司
LINK_TYPE=0

#SSL证书路径
path=./CUP_cacert.pem


#end
























